<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            text-decoration: underline;
            color:grey;
        }
        .sr{
            background-color: black;
            color: white;
            padding: 15px;
        }
        .sr h1{
            display: inline;
        }
        .sr ul{
            display: inline;
        }
        .sr li{
            display: inline;
        }
        .sr ul{
            margin-left: 60%;
        }
        
    </style>
    <title>About us</title>
</head>
<body style="background-color: grey; color: white;">
    <div class="header" style="background-color: black;">
        <nav class="sr">
            <h1 >Image Gallery</h1>
            <ul>
                <a href="imagall.html"><li>Home |</li></a>
                <a><li>Products |</li></a>
                <a href="about.html"><li>About us |</li></a>
                <a href="contact.html"><li>Contact us</li> </a>
            </ul>
        </nav>
    </div>
    <div>
        <h1 style="font-family: 'Courier New', Courier, monospace;">Our aim is to give image recommendation free</h1>
        <ul>
            <h2>There are 9 varities and combinations are available in our web page.</h2>
            <li>Space</li>
            <li>Bull</li>
            <li>Horse</li>
            <li>Plant</li>
            <li>Snow</li>
            <li>Beach</li>
            <li>Sky</li>
            <li>Gym</li>
            <li>Car</li>
        </ul>
    </div>
    <h3>Go back to home <a href="imagall.html">click here</a></h3>
</body>
</html>